# Add here module-specific custom log4j.properties configuration

log4j.logger.org.alfresco.repo.audit.AuditComponentImpl=WARN
log4j.logger.org.alfresco.repo.audit.inbound=WARN

log4j.logger.com.eisenvault=WARN